Bill Of Materials
=================


QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Resistors (CMS1206)
---------
2    R1,R4               10K                                               
1    R6                  2.2k                                              
1    R7                  1k                                                

Capacitors 
----------
1    C1                  47nF or 100nF  (CMS1206)                                            
2    C2,C8               47uF                                              
4    C3-C5,C42           100nF     (CMS1206)                                       
1    C9                  10uF                                              
2    C30,C31             22pF   (CMS1206)                                          
2    C45,C46             18pF   (CMS1206)                                          

Integrated Circuits
-------------------
1    U1                  AD9850 module                                           
1    U2                  ICS511                                            
1    U3                  ATMEGA328P DIL 28 With Arduino uno Bootloader inside

Transistors
-----------
1    Q1                  AO3401  (P Mos CMS)                                          
1    Q42                 2N4427 (0.5W) or 2N3866, 2N2219 (0.2W)                              

Diodes
------
1    D2                  LED3MM                                            

Miscellaneous
-------------
1    J1                  2 points terminal                              
1    J2                  CONN-SIL6                                         
1    J3                  CONN-HE10                                         
1    J9                  SIL-100-03                                        
1    J49                 SMA connector                            
3    L3,L4,L42           VK200                                             
1    L40                 one wire in a ferrite bead                                
2    L41,L44             100nH 6spires,Diameter 6mm ,Long 10                         
1    L43                 163nH  9spires,Diameter 6mm ,Long 15                                           
1    L46                 41nH    163nH  3spires,Diameter 6mm ,Long 5                                          
4    PT1-PT4             spacers                                        
2    VC40,VC41           4-20pf ajustable capacitors        
1    X1                 quartz low profile 16MHz         

